
<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Details</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>  
    <div class="container">
    <h2>Product Details</h2><div class="top-bar">
  <input type="text" placeholder="Product">
  <button class="add">+ Add New</button>
</div>

<table>
  <thead>
    <tr>
      <th>No.</th>
      <th>Product</th>
      <th>Name</th>
      <th>Email</th>
      <th>Owner</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td><img src="https://cdn-icons-png.flaticon.com/512/814/814513.png" alt="Product"></td>
      <td>smart watch</td>
      <td>mariooom@gmail.com</td>
      <td>apple</td>
      <td class="actions">
        <button class="edit">Edit</button>
        <button class="delete">Delete</button>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td><img src="https://cdn-icons-png.flaticon.com/512/814/814513.png" alt="Product"></td>
      <td>laptop</td>
      <td>gesy@gmail.com</td>
      <td>orange</td>
      <td class="actions">
        <button class="edit">Edit</button>
        <button class="delete">Delete</button>
      </td>
    </tr>
    <tr>
      <td>3</td>
      <td><img src="https://cdn-icons-png.flaticon.com/512/814/814513.png" alt="Product"></td>
      <td>pc</td>
      <td>ahmed@gmail.com</td>
      <td>Banana</td>
      <td class="actions">
        <button class="edit">Edit</button>
        <button class="delete">Delete</button>
      </td>
    </tr>
    <tr>
      <td>4</td>
      <td><img src="https://cdn-icons-png.flaticon.com/512/814/814513.png" alt="Product"></td>
      <td>Cameras</td>
      <td>toqa@gmail.com</td>
      <td>Strawberry</td>
      <td class="actions">
        <button class="edit">Edit</button>
        <button class="delete">Delete</button>
      </td>
    </tr>
    <tr>
      <td>5</td>
      <td><img src="https://cdn-icons-png.flaticon.com/512/814/814513.png" alt="Product"></td>
      <td>Smartphones</td>
      <td>toty@gmail.com</td>
      <td>Grape</td>
      <td class="actions">
        <button class="edit">Edit</button>
        <button class="delete">Delete</button>
      </td>
    </tr>
  </tbody>
</table>

  </div></body>
</html>